import dev.puzzleshq.buildsrc.ZomboidUtil
import groovy.json.JsonSlurper
import dev.puzzleshq.buildsrc.DepUtils
import dev.puzzleshq.buildsrc.WidenerPlugin
import dev.puzzleshq.buildsrc.SteamAppLocator
import kotlin.text.Charsets
import org.apache.groovy.json.internal.LazyMap

import java.nio.file.Path
import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

plugins {
    id 'java'
    id 'maven-publish'
    id("io.github.sgtsilvio.gradle.maven-central-publishing") version "0.4.0"
    id 'com.gradleup.shadow' version '8.3.6'
}

def ref = System.getenv("GITHUB_REF")

group = p_group
version = (ref != null && ref.startsWith("refs/tags/")) ? ref.tokenize('/').last().replaceFirst(/^v/, '') : p_version

apply plugin: WidenerPlugin

widenerPlugin {
    widenerPath.set(file("$projectDir/src/common/resources/puzzle-loader-zomboid.manipulator"))
}
group = p_group
version = (ref != null && ref.startsWith("refs/tags/")) ? ref.tokenize('/').last().replaceFirst(/^v/, '') : p_version

sourceSets {
    client
    common
    server
}

configurations {
    allCompileOnly

    clientCompileOnly.extendsFrom(allCompileOnly)
    commonCompileOnly.extendsFrom(allCompileOnly)
    serverCompileOnly.extendsFrom(allCompileOnly)

    allImpl
    clientImplementation.extendsFrom(allImpl)
    commonImplementation.extendsFrom(allImpl)
    serverImplementation.extendsFrom(allImpl)

    allImplLoader
    clientImplementation.extendsFrom(allImplLoader)
    commonImplementation.extendsFrom(allImplLoader)
    serverImplementation.extendsFrom(allImplLoader)

    clientBundle
    commonBundle
    serverBundle

    clientImplementation.extendsFrom(clientBundle)
    commonImplementation.extendsFrom(commonBundle)
    serverImplementation.extendsFrom(serverBundle)

    clientInternal
    serverInternal

    clientImplementation.extendsFrom(clientInternal)
    serverImplementation.extendsFrom(serverInternal)

}

boolean usePuzzleCoreJitpackRelease = true

String jpVersion = "79a4fd9a75"
String centralVersion = "1.1.0-alpha"

String mavenUrl = System.getenv("MAVEN_URL")

String envRepo = System.getenv("MAVEN_REPO")
String mavenRepo = envRepo != null ? envRepo : "releases"

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    clientCompileOnly "dev.puzzleshq:puzzle-annotations:1.0.0"
    serverCompileOnly "dev.puzzleshq:puzzle-annotations:1.0.0"
    commonCompileOnly "dev.puzzleshq:puzzle-annotations:1.0.0"

    clientCompileOnly "org.jetbrains:annotations:24.0.0"
    serverCompileOnly "org.jetbrains:annotations:24.0.0"
    commonCompileOnly "org.jetbrains:annotations:24.0.0"

    if (usePuzzleCoreJitpackRelease) {
        clientBundle "com.github.PuzzlesHQ:puzzle-loader-core:$jpVersion:client"
        serverBundle "com.github.PuzzlesHQ:puzzle-loader-core:$jpVersion:server"
        allImpl("com.github.PuzzlesHQ:puzzle-loader-core:$jpVersion:common")
    } else {
        clientBundle "dev.puzzleshq:puzzle-loader-core:$centralVersion:client"
        serverBundle "dev.puzzleshq:puzzle-loader-core:$centralVersion:server"
        allImpl("dev.puzzleshq:puzzle-loader-core:$centralVersion:common")
    }

    clientImplementation(sourceSets.common.output)
    serverImplementation(sourceSets.common.output)

    // loader dependencies
    allImplLoader "org.ow2.asm:asm:$asm_version"
    allImplLoader "org.ow2.asm:asm-tree:$asm_version"
    allImplLoader "org.ow2.asm:asm-util:$asm_version"
    allImplLoader "org.ow2.asm:asm-analysis:$asm_version"
    allImplLoader "org.ow2.asm:asm-commons:$asm_version"

    allImplLoader "dev.puzzleshq:puzzle-annotations:1.0.0"
    allImplLoader "dev.puzzleshq:access-writer:1.0.4+c"
    allImplLoader "dev.puzzleshq:mod-format-framework:1.1.1"

    allImplLoader "org.hjson:hjson:$hjson_version"

    allImplLoader "org.reflections:reflections:$reflections_version"

//    commonBundle("net.neoforged:bus:$eventbus_version") {
//        exclude group: "org.apache.logging.log4j", module: "log4j-api"
//        exclude group: "org.apache.logging.log4j", module: "log4j-core"
//    }

    allImplLoader annotationProcessor("io.github.llamalad7:mixinextras-fabric:$mixin_extras_version")
    allImplLoader("net.fabricmc:sponge-mixin:$mixin_version") {
        exclude group: "com.google.code.gson", module: "gson"
        exclude group: "com.google.guava", module: "guava"
    }

    allImplLoader "net.sf.jopt-simple:jopt-simple:$jopt_simple_version"

    allImplLoader "com.github.villadora:semver:0.0.3"
}

def projectZomboidAppId = 108600
def projectZomboidPath = SteamAppLocator.locate(projectZomboidAppId)

def json = new JsonSlurper().parse(Path.of(projectZomboidPath.toAbsolutePath().toString(), "ProjectZomboid64.json"))

ZomboidUtil.convertToJar(
        project,
        new File("$projectDir/build/projectZomboid.jar"),
        new File(projectZomboidPath.toAbsolutePath().toString())
)

ZomboidUtil.addClasspath(project, (LazyMap) json, projectZomboidPath)

tasks.register("runClient", JavaExec) {
    classpath += sourceSets.client.runtimeClasspath
    classpath += sourceSets.common.runtimeClasspath
    classpath += files(projectZomboidPath.toAbsolutePath())
    jvmArgs = json.vmArgs

    mainClass = "dev.puzzleshq.puzzleloader.loader.launch.pieces.ClientPiece"
    workingDir(projectZomboidPath)
}

tasks.register("runServer", JavaExec) {
    classpath += sourceSets.server.runtimeClasspath
    classpath += sourceSets.common.runtimeClasspath
    classpath += files(projectZomboidPath.toAbsolutePath())
    jvmArgs = json.vmArgs

    mainClass = "dev.puzzleshq.puzzleloader.loader.launch.pieces.ServerPiece"
    workingDir(projectZomboidPath)
}

java {
    withJavadocJar()
    withSourcesJar()

    sourceCompatibility = '17'
    targetCompatibility = '17'
}

tasks.register("buildServerJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()

    archiveClassifier = "server"
    from sourceSets.server.output
}

tasks.register("buildServerSourcesJar", Jar) {
    from sourceSets.server.allSource
    archiveClassifier = "server-sources"
}

tasks.register("buildClientJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()

    archiveClassifier = "client"
    from sourceSets.client.output
}

tasks.register("buildClientSourcesJar", Jar) {
    from sourceSets.client.allSource
    archiveClassifier = "client-sources"
}

tasks.register("buildCommonJar", com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    mergeServiceFiles()

    archiveClassifier = "common"
    from sourceSets.common.output
}

tasks.register("buildCommonSourcesJar", Jar) {
    from sourceSets.common.allSource
    archiveClassifier = "common-sources"
}

processCommonResources {
    def projectProperties = [
            "p_name": p_name,
            "p_version": ((String)version).contains(".") ? version : "69.69.69",
            "p_desc": p_desc,

            "p_id": p_id,
            "p_group": p_group,

            "p_git": p_git
    ]

    inputs.properties projectProperties

    filesMatching(["puzzle_project.json", "puzzle.mod.json"]) {
        expand projectProperties
    }
}

publishing {
    repositories {
        maven {
            name = "PuzzleHQsMaven"
            url = mavenUrl+ "/" +mavenRepo
            credentials {
                username = System.getenv("MAVEN_NAME")
                password = System.getenv("MAVEN_SECRET")
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = p_group
            artifactId = p_id
            version = this.version

            from components.java

            pom {
                name = p_name
                description = p_desc
                url = p_git

                licenses {
                    license {
                        name = "GNU Lesser General Public License"
                        url = "https://www.gnu.org/licenses/lgpl-2.1.html"
                        distribution = "LGPL"
                        comments = "This project includes LGPL-licensed components."
                    }
                }

                developers {
                    developer {
                        id = 'mrzombii'
                        name = 'Mr Zombii'
                        email = 'thezombiigames@gmail.com'
                    }
                    developer {
                        id = 'zombi'
                        name = 'Zombi'
                    }
                }
                scm {
                    connection = "${p_git}.git"
                    developerConnection = "${p_git}.git"
                    url = "${p_git}.git"
                }
            }
        }
    }
}

if (ref != null) {
    signing {
        useGpgCmd()
        sign(publishing.publications[0])
    }
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}

tasks.register("mkDeps") {
    File file = new File("$projectDir/dependencies.json")

    def repos = "["

    for (i in 0..<project.repositories.size()) {
        def dependency = project.repositories[i];
        if (dependency instanceof MavenArtifactRepository) {
            repos += """\n\t\t{
\t\t\t\"name\": \"${dependency.name}\",
\t\t\t\"url\": \"${dependency.url}\"
\t\t}""" + (i != project.repositories.size() - 1 ? "," : "")
        }
    }
    repos += "\n\t]"

    def contents = "{\n\t\"repos\": ${repos},\n\t\"common\": ["

    for (i in 0..<configurations.allImpl.allDependencies.size()) {
        def dependency = configurations.allImpl.allDependencies[i];
        contents += """\n\t\t{
\t\t\t\"groupId\": \"${dependency.group}\",
\t\t\t\"artifactId\": \"${dependency.name}\",
\t\t\t\"version\": \"${dependency.version}\",
\t\t\t\"classifier\": \"${DepUtils.getClassifier(dependency)}\",
\t\t\t\"type\": \"implementation\"
\t\t}""" + (i != configurations.allImpl.allDependencies.size() - 1 ? "," : "")
    }
    contents += "\n\t],\n\t\"client\": ["

    for (i in 0..<configurations.clientBundle.allDependencies.size()) {
        def dependency = configurations.clientBundle.allDependencies[i];
        contents += """\n\t\t{
\t\t\t\"groupId\": \"${dependency.group}\",
\t\t\t\"artifactId\": \"${dependency.name}\",
\t\t\t\"version\": \"${dependency.version}\",
\t\t\t\"classifier\": \"${DepUtils.getClassifier(dependency)}\",
\t\t\t\"type\": \"implementation\"
\t\t}""" + (i != configurations.clientBundle.allDependencies.size() - 1 ? "," : "")

//        System.out.println(dependency.classifier)
    }
    contents += "\n\t],\n\t\"server\": ["
    for (i in 0..<configurations.serverBundle.allDependencies.size()) {
        def dependency = configurations.serverBundle.allDependencies[i];
        contents += """\n\t\t{
\t\t\t\"groupId\": \"${dependency.group}\",
\t\t\t\"artifactId\": \"${dependency.name}\",
\t\t\t\"version\": \"${dependency.version}\",
\t\t\t\"classifier\": \"${DepUtils.getClassifier(dependency)}\",
\t\t\t\"type\": \"implementation\"
\t\t}""" + (i != configurations.serverBundle.allDependencies.size() - 1 ? "," : "")
    }
    contents += "\n\t]"

    file.write(contents + "\n}")
}