org.gradle.jvmargs=-Xmx16384M

modding_environment = loader

# Project Info
p_name = Puzzle Loader Zomboid
p_desc = A loader addon/api to support Project Zomboid
p_git = https://github.com/PuzzlesHq/puzzle-loader-zomboid

# Fallback version for local publishing
p_version = 1.0.0-alpha

p_group = dev.puzzleshq
p_id = puzzle-loader-zomboid

# loader deps
eventbus_version = 8.0.2