# Project Info
p_name = Template Project
p_desc = This is a template project\
With multiple lines\
Line 3

# Fallback version for local publishing
p_version = 0.0.0

p_git = https://github.com/PuzzlesHq/java_groovy-dsl-template

p_group = dev.puzzleshq
p_id = java_groovy-dsl-template
