org.gradle.jvmargs=-Xmx16384M

# Project Info
p_name = Puzzle Loader Zomboid
p_desc = A loader addon/api to support Project Zomboid
p_git = https://github.com/PuzzlesHq/puzzle-loader-zomboid

# Fallback version for local publishing
p_version = 0.0.0

p_group = dev.puzzleshq
p_id = puzzle-loader-zomboid

# loader deps
mixin_extras_version = 0.4.1
hjson_version = 3.1.0
log4j_version = 2.19.0
slf4j_version = 2.17.1
reflections_version = 0.10.2
eventbus_version = 8.0.2
asm_version = 9.8
mixin_version = 0.15.3+mixin.0.8.7
jopt_simple_version = 5.0.4

joml_version = 1.10.7
lwjgl_version = 3.3.3