# Project Info
p_name = Puzzle Loader Zomboid
p_desc = A loader addon/api to support Project Zomboid

# Fallback version for local publishing
p_version = 0.0.0

p_git = https://github.com/PuzzlesHq/puzzle-loader-zomboid

p_group = dev.puzzleshq
p_id = puzzle-loader-zomboid
