plugins {
    id 'java'
}

group = 'dev.puzzleshq'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.ow2.asm:asm:9.8"
    implementation "org.ow2.asm:asm-tree:9.8"
    implementation "org.ow2.asm:asm-util:9.8"
    implementation "org.ow2.asm:asm-analysis:9.8"
    implementation "org.ow2.asm:asm-commons:9.8"

    implementation "me.lucko:jar-relocator:1.7"
    implementation "dev.puzzleshq:access-writer:1.0.4+c"
    implementation "dev.puzzleshq:mod-format-framework:1.0.0"
    implementation "org.hjson:hjson:3.1.0"

    gradleApi()
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}

java.toolchain.languageVersion.set(JavaLanguageVersion.of(24))