plugins {
    id 'java'
}

group = 'dev.puzzleshq'

java {
    sourceCompatibility = '8'
    targetCompatibility = '8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.hjson:hjson:3.1.0"
}

wrapper {
    gradleVersion = "8.14"
    distributionType = Wrapper.DistributionType.ALL
}